<!-- 文章列表 -->
      <view class="themes-list">
<!--当把we：for=。。。去掉后，就没有了下列的循环-->
        <view class="themes-list-box" wx:for="{{hello}}">
        <!--导航链接-->
          <navigator >
            <view class="themes-list-thumbnail">
            <!--图片-->
              <image class="themes-list-img" src="{{item.mainimg_url}}" />
            </view>
            <view class="themes-list-main">
            <!--标题-->
              <view class="themes-list-name">{{item.title}}</view>
              <!--作者-->
              <view class="themes-list-description">作者：{{item.author}}</view>
            </view>
          </navigator>
        </view>

      </view>